server/db/internal/internal.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package internal;

message RunDetails {
    google.protobuf.Timestamp queue_time = 1;
    google.protobuf.Timestamp start_time = 2;
    google.protobuf.Timestamp end_time = 3;
    string error = 4;
}

message Rscript {
    string r_path = 1;
    string work_dir = 2;
    string rscript_path = 3;
    map<string, string> renv = 4;
}

message RscriptResult {
    string output = 1;
    int32 exit_code = 2;
}


message Job {
    uint64 id = 1;

    enum StatusType {
        QUEUED = 0;
        RUNNING = 1;
        COMPLETED = 2;
        ERROR = 3;
        CANCELLED = 4;
    }

    StatusType status = 2;
    RunDetails run_details = 3; 
    string context = 4;
    Rscript rscript = 5;
    RscriptResult result = 6;
    string user = 7;
}
